<!DOCTYPE html>
<html lang="en">
<head>
<title>HTML Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Times of New Roman;
}

/* Style the header */
header {
  background-color: pink;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: lightblue;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #ccc;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>HTML Layout</h2>
<p>In this example, we have created a header, two columns/boxes and a footer. On smaller screens, the columns will stack on top of each other.</p>
<p>Resize the browser window to see the responsive effect (you will learn more about this in our next chapter - HTML Responsive.)</p>

<header>
  <h2>Tharanga Technologies</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Home</h1>
    <p>Tharanga is Established in the year 2015 by a group of energetic and Experienced Professionals. Tharanga is Experienced in Web Development, Software Development and Embedded Solutions, company in Tumakuru. As a company we are passionate towards our business goal which is Engineering products, accelerators and services with excellence and quality to help our customers achieve their business goals in simplest and quickest possible way. The company is pioneered with fundamental thoughts of software and hardware engineering solutions for our clients ranging from students or interns to the big corporates.</p>
  </article>
</section>

<footer>
  <p>©2017 Tharanga Technologies. All rights reserved</p>
</footer>

</body>
</html>
