<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding-right:30px;
  overflow: hidden;
  background-color: #FFF;
  font-size:20px;
  float:right;
}

li {
 float:left

}

li a {
  display: block; 
  color: 111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
.edit {
padding:20px 0px 0px 0px;
width:100%;
 
}

.container {
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 55%;
  left: 30%;
  transform: translate(-50%, -50%);
  font-family:Times of New Roman;
  font-Size:40px;
}
div {
background: linear-gradient(
                     rgba(150,50,50, .0), 
                     rgba(0,0,255, .7));
}
h1,h2 {
text-align:center;
}

p {
text-align:center;
font-size:20px;
}
.tech {
width:100%;
margin:10px;
}
.logo {
display: block;
  margin-left: auto;
  margin-right: auto;
  
}

.mp {
width:100%;
margin:10px;
}

.story{
width:30%;
display: block;
  margin-left: 800px;
  margin-right: 0px;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

h3,p {
width:100%;
display: block;
  margin-left: 0px;
  margin-right: 100px;
  z-index: 0;
  top: 0;
  overflow-x: hidden;
  padding-top: -200px;
}


</style>
</head>
<body>

<ul>
  <li><a href="#Home">Home</a></li> 
  <li><a href="C:/Users/prema/Desktop/resume.html" target="_blank">Resume</a></li>
  <li><a href="C:/Users/prema/Desktop/contact.html" target="_blank">Contact</a></li>
  
</ul>
<!--

<table>
<tr><td><a href="#">Home</a></td>
  <td><a href="C:\Users\prema\Desktop\resume.html" target="_blank">Resume</a></td>
  <td><a href="contact.html">Contact</a></td>
</tr>
</table>
-->

<div class="container">
<img class="edit"src="E:/PHOTOS/pp.jpg" alt="Personal Pic">
<div class="centered">Ramya G R<br>Working as Employee in Tharanga Technologies</div>
</div>

<h1>Career Objective</h1>
<p>Would like to seek a challenging position in your esteemed organization, where I can apply my technical knowledge & skills to<br>organizational growth & self-development.</p>
<h1>Technologies I am Familiar with</h1>
<img class="tech" src="E:/PHOTOS/tech.png" alt="technologies">

<h1>My Projects</h1>
<h2>Microcontroller based Digital Code Lock</h2>
<p>Microcontroller based digital code lock, this is a nice project which is mainly did for security. This system uses a 4 digit password for security.</p>

<h2>Security system for women and children</h2>
<p>This system suggests a much more user friendly automated alert system for the security of women and children from kidnapping. When the<br> piezoelectric sensor is tapped, microcontroller gets the location of the victim through GPS module. An alert message consisting of the location of<br> the victim will sent through GSM to the guardian mobile, such that the guardian can take immediate action to save their the victim.</p>

<h2>Smart phone based inventory and GST Account software development</h2>

<h1>Whom I am Working for</h1>
<img class="logo" src="E:/PHOTOS/logo.jpg" alt="Logo">
<h2>Tharanga Pvt Ltd</h2>

<img class="mp" src="E:/PHOTOS/pr.png">

  

</body>
</html>
