<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

div
{
margin:5px;
border:5px  solid lightblue;
float:left;
height:350px;
width:300px;
}

h1 {
  text-align: center;
  color: blue;
}
h2 {
text-align: center;
  color: red;
}
p {
text-align: center;
  color: green;
}
myhero {
text-align: right;;
color: brown;
}

.bgimage
{
background-image:url("E:/PHOTOS/4.jpg");
color:#FFF;
text-align:center;
}

#position1
{
background-image:url("C:/Users/prema/Desktop/Website/images/1.jpg");
background-repeat:no-repeat;
background-position:right top;
margin-right:300px;
color:white;
}

#position2
{
background-image:url("C:/Users/prema/Desktop/Website/images/2.jpg");
background-repeat:no-repeat;
background-position:left top;
margin-right:300px;
color:#000;
}

p.dotted {border-style: dotted;}
p.dashed {border-style: dashed;}
p.solid {border-style: solid;}
p.double {border-style: double;}
p.groove {border-style: groove;}
p.ridge {border-style: ridge;}
p.inset {border-style: inset;}
p.outset {border-style: outset;}
p.none {border-style: none;}
p.hidden {border-style: hidden;}
p.mix {border-style: dotted dashed solid double;}

p.normal {
  border: 2px solid red;
}

p.round1 {
  border: 2px solid red;
  border-radius: 5px;
}

p.round2 {
  border: 2px solid red;
  border-radius: 8px;
}

p.round3 {
  border: 2px solid red;
  border-radius: 12px;
}

.margin
{
 border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 80px;
  background-color: lightblue;
}

.padding
{
border: 1px solid black;
  background-color: grey;
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

h3.heiwei
{
height: 250px;
width: 300px;
background-color: tomato;
}
h4.box
{
background-color: lightblue;
  width: 200px;
  padding: 25px;
  border:25px solid navy
}


p.ex1 {
  border: 1px solid black;
  outline-style: solid;
  outline-color: red;
}

p.ex2 {
  border: 1px solid black;
  outline-style: double;
  outline-color: green;
}

p.ex3 {
  border: 1px solid black;
  outline-style: outset;
  outline-color: yellow;
}
p.ex4 {
border: 1px solid yellow;
  outline-style: solid;
  outline-color: invert;
}
p.ex5 {
margin: 30px;
background:pink;
  border: 1px solid black;
  outline: 1px solid red;
  outline-offset: 15px;
}

p.uppercase {
  text-transform: uppercase;
}

p.lowercase {
  text-transform: lowercase;
}

p.capitalize {
  text-transform: capitalize;
}

/* unvisited link */
a:link {
  color: red;
}

/* visited link */
a:visited {
  color: green;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

ul {
  list-style-image: url('C:/Users/prema/Desktop/picture2.gif');
}

table, th, td {
   border: 2px solid green;
}
th
{
background-color:lightblue;
}

h3.static {
  position: static;
  border: 3px solid #73AD21;
}

h3.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}

h3.fixed {
  position: fixed;
  bottom: 0;
  right: 0;
  width: 300px;
  border: 3px solid #73AD21;
}

h3.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}

h3.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}

img {
  position: absolute;
  left: 380px;
  top: 1540px;
  z-index: -1;
}


section
{
  background-color: #eee;
  width: 200px;
  height: 50px;
  border: 1px dotted black;
  overflow: visible;
<!-- overflow:hidden; -->
<!-- overflow:scroll; -->
<!-- overflow:auto; -->
<!-- overflow-x:hidden; -->
<!-- overflow-y:scroll; -->
}

* {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 33.33%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

h1::before {
  content: url("C:/Users/prema/Desktop/gif1.gif");
}



</style>
</head>
<body>
<div style="background-color:lightblue;">
<h1>Hello World!</h1>
<h2>Smaller heading!</h2>
<p>This is a paragraph.</p>
<myhero>Hi Hello How r u</myhero>
<h3 style="border: 2px solid Tomato;">Hello World</h3>
<h3 style="border: 2px solid DodgerBlue;">Hello World</h3>
<h3 style="border: 2px solid Violet;">Hello World</h3>
</div>

<div class="bgimage">
<h1>Hello World!</h1>
<h3>This page has an image as the background!</h3>
</div>

<div id="position1">
<h3>In this example we have also added a margin on the right side, so the background image will never disturb the text.</p>
</div>

<div id="position2">
<h3>In this example we have also added a margin on the left side, so the background image will never disturb the text.</p>
</div>

<div>
<h2>CSS Borders</h2>
<p class="dotted">A dotted border.</p>
<p class="dashed">A dashed border.</p>
<p class="solid">A solid border.</p>
<p class="double">A double border.</p>
<p class="groove">A groove border.</p>
<p class="ridge">A ridge border.</p>
</div>


<div>
<p class="inset">An inset border.</p>
<p class="outset">An outset border.</p>
<p class="normal">Normal border</p>
<p class="none">No border.</p>
<p class="hidden">A hidden border.</p>
<p class="mix">A mixed border.</p>
<p class="round1">Round border</p>
<p class="round2">Rounder border</p>
<p class="round3">Roundest border</p>
</div>

<div>
<h3 class="margin">CSS Margins left right top bottom</h3>
</div>

<div>
<h3 class="padding">CSS Padding left right top bottom<h3>
<p>This div element has a top padding of 50px, a right padding of 30px, a bottom padding of 50px, and a left padding of 80px.</p>
</div>

<div>
<h3 class="heiwei">Set the height and width of an element</h3>
<p> element has a height of 250px and a width of 300px:</p>
</div>

<div>
<h4 class="box">Box Margin</h4>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
</div>

<div>
<h2>The outline-color Property</h2>

<p class="ex1">A solid red outline.</p>
<p class="ex2">A double green outline.</p>
<p class="ex3">An outset yellow outline.</p>
<p class="ex4">A solid invert outline.</p>
<p class="ex5">This paragraph has an outline 15px outside the border edge.</p>
</div>

<div>
<p class="uppercase">UPPERCASE text.</p>
<p class="lowercase">lowercase text.</p>
<p class="capitalize">Capitalize text text.</p>
<p>Some Font Awesome icons:</p>
<i class="fa fa-cloud"></i>
<i class="fa fa-heart"></i>
<i class="fa fa-car"></i>
<i class="fa fa-file"></i>
<i class="fa fa-bars"></i>
<p>Styled Font Awesome icons (size and color):</p>
<i class="fa fa-cloud" style="font-size:24pxcolor:pink;;"></i>
<i class="fa fa-file" style="font-size:36px;color:yellow;"></i>
<i class="fa fa-heart" style="font-size:48px;color:red;"></i>
<i class="fa fa-cloud" style="font-size:60px;color:lightblue;"></i>
</div>

<div>
<p><b><a href="C:/Users/prema/Desktop/Personal.html" target="_blank">This is a link(CSS Links)</a></b></p>
<ul>
  <li>Coffee</li>
  <li>Tea</li>
  <li>Coca Cola</li>
</ul>
</div>

<div>
<h3>CSS Tables</h3>
<table>
  <tr>
    <th>Firstname</th>
    <th>Lastname</th>
  </tr>
  <tr>
    <td>Ramya</td>
    <td>G R</td>
  </tr>
  <tr>
    <td>Sneha </td>
    <td>S P</td>
  </tr>
</table>
</div>

<div>
<h3 class="static">position: static;</h3>
<p>element has position: static;</P>
<h3 class="relative">position: relative;</h2>
<p>element has position: relative;</P>
<h3 class="fixed">position: fixed;</h2>
<p>element has position: fixed;</P>
<h3 class="absolute">position: absolute;</h2>
<p>element has position: absolute;</P>
<h3 class="sticky">position: sticky;</h2>
<p>element has position: sticky;</P>
</div>

<div>
<h3>Overlapping elements</h3>
<img src="C:/Users/prema/Desktop/logoo.jpg" width="100" height="140">
<p>Because the image has a z-index of -1, it will be placed behind the text.</p>
</div>

<div>
<h4 class="visible">CSS Overflow:Visible</h4>
<section>
You can use the overflow property when you want to have better control of the layout. The overflow property specifies what happens if content overflows an element's box.
</section>
</div>

<div>
<h2>Grid of Boxes</h2>
<p>Float boxes side by side:</p>
<div class="clearfix">
  <div class="box" style="background-color:#bbb">
  <p>Some text inside the box.</p>
  </div>
  <div class="box" style="background-color:#ccc">
  <p>Some text inside the box.</p>
</div>
</div>
</div>

<div>
<h1>This is a heading</h1>
<p>The ::before pseudo-element inserts content before the content of an element.</p>
</div>

<div>
<p>In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'</p>
</div>

</body>
</html>
