<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding-right: 30px;
  overflow: hidden;
  background-color: #f2a2f2;
}

li {
  float: left;
}

li a, .dropbtn {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size:20px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>

<ul>
  <li><a class="active" href="C:\Users\prema\Desktop\Registraction.html">Home</a></li>
  <li><a href="C:\Users\prema\Desktop\resume.html">News</a></li>
  <li><a href="C:\Users\prema\Desktop\resume.html">Contact</a></li>
  <li><a href="C:\Users\prema\Desktop\Personal.html">About</a></li>
 <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>

<div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
</li>
<li><a href="C:\Users\prema\Desktop\Gallery.html">Gallery</a></li>
</ul>

</body>
</html>
